--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.2
-- Dumped by pg_dump version 9.6.2

-- Started on 2017-04-05 18:02:51

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 200 (class 1259 OID 16813)
-- Name: geo_events; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE geo_events (
    id bigint,
    date text,
    description text,
    y double precision,
    x double precision
);


ALTER TABLE geo_events OWNER TO postgres;

--
-- TOC entry 2163 (class 0 OID 16813)
-- Dependencies: 200
-- Data for Name: geo_events; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY geo_events (id, date, description, y, x) FROM stdin;
1	1763-1-1	\N	\N	\N
2	1763-2-10	\N	\N	\N
3	1763-10-7	\N	\N	\N
4	1774-1-1	\N	\N	\N
5	1775-1-1	\N	\N	\N
6	1778-1-1	\N	\N	\N
7	1779-1-1	\N	\N	\N
8	1783-1-1	\N	\N	\N
9	1783-1-20	\N	\N	\N
10	1783-9-3	\N	\N	\N
11	1784-1-1	Григорий Иванович Шелихов прибыл на о. Кодьяк и основал 2-ое постоянное российское поселение на Аляске 	57.4807879999999969	-153.260894000000008
12	1791-3-4	Республика Вермонт, будучи непризнаной Соединёнными Штатами,была де факто независимой страной, принята в США в качестве 14-го штата, Вермонт.	43.8787319999999994	-72.610913999999994
13	1791-12-26	Провинция Квебек разделена на две части: Нижную Канаду и Верхнюю Канаду. Разделение было осуществлено таким образом, что американские поселенцы и британские иммигранты в Верхней Канаде могли иметь английские законы и институты, а франкоязычное население Нижней Канады могло поддреживать французское гражданское право и католическую религию.	46.0995619999999988	-77.3063829999999967
14	1792-6-1	Западние земли Виргинии за горами Аппалачи отделились и образовали 15-ый штат США, Кентукки	37.4700500000000005	-84.4130399999999952
15	1796-6-1	Юго-западная Территория становится 16-ым штатом США, Теннесси	35.7568380000000019	-85.9993479999999977
16	1796-8-2	\N	\N	\N
17	1800-7-4	Территория Индиана сформирована из западной части Северо-западной Территории	41.8482580000000013	-88.1567260000000061
18	1800-10-1	По заключенному в секретной обстановке Договору Сан-Ильдефонсо 1800 года (Третий договор в Сан-Ильдефонсо), Испания возвращает колониальные территории Луизианы Франции	39.8177850000000007	-98.4994489999999985
19	1801-1-1	Королевство Великобритании сменило имя на Объеденённое Королевство Великобритании и Ирландии (Великобритания)	55.8712149999999994	-72.2936519999999945
20	1803-3-1	Юго-восточная  часть Северо-западной Территории принята в США как 17-ый штат, Охайо	39.9446900000000014	-82.6363759999999985
21	1803-4-30	Совершена "Луизианская покупка", которая расширила территорию США на запад от реки Миссисипи. Всего сделка обошлась США в $23,213,568 (US$361,262,331 на 2017г.)	39.4370710000000031	-98.3725450000000023
22	1805-1-11	Территория Мичиган отделяется от Территории Индиана	43.4345659999999967	-84.793754000000007
23	1805-7-4	Округ Луизиана становится Территорией Луизиана	40.0081419999999994	-97.864925999999997
24	1809-3-1	Территория Иллинойс отделяется от Территории Индиана	43.2442089999999979	-89.1719619999999935
25	1812-4-30	Большая часть Орлеанской Территории становится 18-ым штатом США, Луизианной, остатки отходят к Территории Луизиана	31.949701000000001	-92.661838000000003
26	1816-12-11	Южная часть Территории Индиана становится 19-ым штатом США, Индиана	40.0081419999999994	-86.0627999999999957
27	1817-3-3	Территория Алабама отделятеся от Территории Миссисипи	32.901485000000001	-86.6973229999999973
28	1817-12-10	Территория Миссисипи становится 20-ым штатом США, Миссисипи	32.8380330000000029	-89.3623189999999994
29	1818-10-20	Англо-американская конвенция 1818 года устанавливает границу между Соединёнными Штатами и Великобританией	48.8914630000000017	-103.702537000000007
30	1818-12-3	Южная часть Территории Иллинойс становится 21-ым штатом США, Иллинойс. Оставшиейся земли отходят к Территории Мичиган	39.9446900000000014	-88.9181530000000038
31	1819-2-22	Договор Адамса — Ониса  подписан в Вашингтоне, устанавливающий границу между Соединёнными Штатами и Новой Испанией	36.0106469999999987	-102.179682
32	1819-3-2	Южная часть Территории Миссури была огранизована как Территория Акзанзас.	34.7416020000000003	-94.3115980000000036
33	1819-12-14	Территория Алабама признана 22-ым штатом США, Алабама	32.7111280000000022	-86.5069660000000056
34	1820-1-1	\N	\N	\N
35	1820-3-16	Округ Мэн штата Массачусетс отделяется и становится 23-им штатом США, Мэн.	44.9574209999999965	-69.2479419999999948
36	1821-1-1	\N	\N	\N
37	1821-7-3	\N	\N	\N
38	1821-8-10	Часть Территории Миссури принята как 24-ым штат США, Миссури. Оставшиеся земли становятся неогранизованными.	38.4218350000000015	-92.661838000000003
39	1824-10-4	Конституция Мексики 1824 года принята, создав Соединенные штаты Мексики. Конституция установила страну с 19 штатами и четырьми территориями.	19.2592420000000004	-99.1300070000000062
40	1824-11-15	Территория Арканзас становится меньше, оставшиеся земли становятся неогранизованными	34.8821879999999993	-92.9096990000000034
41	1825-2-28	Англо-русская конвенция 1825 устанавливает границы Русской Америки и Британии на Северо-западном тихоокеанском побережье Северной Америки	59.3673709999999986	-136.366588000000007
42	1828-5-6	Территория Арканзас становится меньше, оставшиеся земли становятся неогранизованными	34.8821879999999993	-92.9096990000000034
43	1830-9-30	Штат Сонора и Синалоа разделяется на отдельные Штат Сонора и Штат Синалоа	26.4985539999999986	-108.881831000000005
44	1835-5-23	Территория Агуаскальентес отделяется от штата Закатекас 	22.0096430000000005	-102.356123999999994
45	1834-6-30	Большая часть неогранизованных земель присоединяется к Территории Мичиган	44.6621120000000005	-92.6796489999999977
46	1836-3-2	Регион Техас (т.н. Мексиканский Техас) штата Куауилы и Техаса объявляет независимость. Оставшиеся терретории переименовываются в Куауила.	28.6533079999999991	-101.631155000000007
47	1836-05-14	Подписываются Велакскские договоры, положившие конец Техаской револиции, и основывается Республика Техас. 	31.4221530000000016	-96.4753819999999962
48	1836-6-15	Территория Арканзас становится 26-ым штатом США, Арканзас	34.7831350000000015	-92.4533670000000001
49	1836-7-4	Территория Висконсин отеделяется от Территории Мичиган	44.5259050000000016	-93.7204169999999976
50	1837-1-26	Территория Мичиган становится 26-ым штатом США, Мичиган	44.023693999999999	-84.969136000000006
51	1838-7-4	Территория Айова отделяется от Территории Висконсин	44.5453559999999982	-95.9449869999999976
52	1840-1-17	Штаты Куауила, Нуэво-Леон и Тамаулипас объявляют о независимости от Мексими и образуют Республику Рио-Гранде	25.6577599999999997	-100.201791999999998
53	1841-2-10	Провинция Канада была создана, объединив Нижнюю Канаду и Верхнюю Канаду.	48.0810790000000026	-73.2201380000000057
54	1842-9-11	Округ Соконуско снова присоединился к Мексике как часть штата Чиапас.	15.6188330000000004	-92.6953170000000028
55	1845-3-3	Территория Флорида была принята как 27-ой штат США, Флорида	27.0635429999999992	-81.1233610000000027
56	1845-12-29	Республика Техас была принята в США, как 28-ой штат, Техас.	31.1685079999999992	-96.4776090000000011
57	1846-1-1	Штат Юкатан провозглашает независимость, образуя Республику Юкатан.	19.6792049999999996	-89.2110550000000018
58	1846-6-18	Орегонский договор установил границу между США и Великобританией на западе Северной Америки. Совместное пользование Орегонских земель закончено, Американская часть становится неогранизованной территорией.	47.6224169999999987	-119.311802
59	1846-12-28	Юго-восточная часть Территории Айова принята как 29-ый штат США, Айова.	42.0557310000000015	-93.3047990000000027
60	1848-2-2	Договор Гуадалупе-Идальго завершил Американо-мексиканскую войну. Мексика уступила Техаские территории, а также территории современной Калифорнии, Невады и Юты, большую часть штата Аризона, а также части Колорадо, Нью-Мексико и Вайоминг	37.3403950000000009	-112.956085000000002
61	1848-8-17	Республика Юкатан вернулась в владения Мексиси	19.6792049999999996	-89.2110550000000018
62	1848-5-29	Юго-восточная часть Территории Висконсин пошла в США, в качестве 30-ого штата Висконсин	44.5055440000000004	-89.6727630000000033
63	1848-8-14	Организована Территория Орегон.	45.3843770000000006	-117.423993999999993
64	1849-3-3	Организована Территория Миннесота	46.2219139999999982	-96.0812800000000067
65	1850-9-9	Компромис 1850 года разделил т.н. Уступку Мексики и земли, на которые претендовал Техас, но уступил федеральному правительству в обмен на погашение долгов. Западная часть была принята в США в качетве 31-ого штата Калифорния, большая часть реогранизована в Территорию Юта и Территорию Нью-Мексико.	36.995826000000001	-117.138934000000006
66	1853-3-2	Территория Вашингтон организована из Территории Орегон	47.475242999999999	-117.758565000000004
67	1853-12-30	Договор Гадсдена прибавил некоторые земли к Территории Нью-Мексико	32.3678250000000034	-110.807890999999998
68	1854-5-30	Организованы Территория Канзас и Территория Небраска, оставшиеся земли остались неогранизованными, но стали известны как Индийские Территории	39.991616999999998	-101.839478
69	1857-2-12	Принята Конституция Мексики 1857 года, реогранизованные некоторые штаты.	19.2318849999999983	-99.1226779999999934
70	1858-8-2	Колония Британской Колумбии стала коронной колонией в Британской Северной Америке	54.5190959999999976	-124.167286000000004
71	1858-5-11	Восточная часть Территории Минесота была принята в США, как 32-ой штат Минесота. Оставшиеся земли становятся неогранизованными	46.1168979999999991	-94.4554660000000013
72	1859-2-14	Западная часть Территории Орегон принята в США, как 33-ий штат Орегон. Оставшиеся территории отошли к Территории Вашингтон	43.8600199999999987	-120.368052000000006
73	1861-1-29	Восточная часть Территории Канзас принятна в США, как 34-ий штат Канзас. Западная часть отошла к Территории Колорадо.	38.2993779999999973	-98.2841619999999949
74	1861-3-4	Основаны Конфедеративные Штаты Америки. Южные штаты примкнули к КША. Карта упрощена, чтобы показать только конечный состав КША.	32.9511469999999989	-89.4762139999999988
75	1861-2-28	Организована Территория Колорадо из Территорий Юты, Нью-Мексико и Небраски.	38.8006799999999998	-105.307149999999993
76	1862-7-14	Восточная граница Территории Невада сдвинута на восток, забрав некоторые земли у Территории Юта	39.5357550000000018	-113.918509
77	1863-4-29	Мексиканский штат Кампече отделился от штата Юкатан	19.3684000000000012	-89.2280509999999936
78	1863-2-24	Территория Аризона основана из земель Территории Нью-Мексико	35.4090690000000023	-111.799835000000002
79	1863-3-4	Территория Айдахо создана из частей Территорий Вашингтон, Дакота и Некбраска	45.2359289999999987	-110.443316999999993
80	1863-6-20	Несколько округов северо-западной Виргинии, которые не хотели быть частью Конфедерации отделились и образовали 35-ый штат Западная Виргиния.	38.9034580000000005	-80.0556360000000069
81	1864-2-26	Мексиканский штат Нуэво-Леон вновь отделился от штата Коауила	25.5906120000000001	-99.485551000000001
82	1864-5-26	Территория Монтана отделилсь от Территории Айдахо, от которой также некоторые земли отошли к Территории Дакота.	47.1140749999999997	-109.442029000000005
83	1864-10-31	Территория Невада признана 36-ый штатом США, Невада.	39.5196719999999999	-116.674823000000004
84	1865-4-9	Конфедеративные Штаты Америки сдались.	33.1219960000000029	-89.3888230000000021
85	1867-1-18	Восточная граница Территории Невада изменена, получив некоторые земли от Территории Юта и Аризона	36.4623780000000011	-114.943039999999996
86	1867-3-1	Территория Небраска стала 37-ым штатом Небраска	41.5191859999999977	-99.4679799999999972
87	1867-7-1	Канада сформировалась из трех провинций Британский Северной Америки: Провинции Канада, которая была разделена на Процинции Квебек и Онтарио, и колоний Нью-Брансуик и Новой Шотландии	48.2093259999999972	-72.3019149999999939
88	1867-10-11	США покупают Аляску у России за $7,200,000. Она становится Департментом Аляски	63.5158100000000019	-147.611079999999987
89	1868-7-25	Территория Вайоминг основаиз из земель Территорий Дакота, Айдахо и Юта	43.0478280000000026	-107.530839999999998
90	1869-1-15	Мексиканский штат Идальго был отделен от штата Мехико	20.4242939999999997	-98.7477659999999986
91	1869-4-16	Мексиканский штат Морелос отделен от штата Мехико	18.6777939999999987	-98.954695000000001
92	1870-7-15	Объединенное Королевство уступило большинство оставшихся земель в Северной Америке в пользу Канады.	57.5772189999999995	-98.209543999999994
93	1871-7-20	Британская колония Британская Колумбия присоединилась к Канаде, как 6-ая провинция	54.0753899999999987	-124.125575999999995
94	1873-7-1	Британская колония Остров Принца Эдварда  присоединилась к Канаде, как 7-ая провинция	46.3141859999999994	-63.3407529999999994
95	1874-7-26	Границы Онтарио расширены на север и на запад	49.608629999999998	-84.5441780000000023
96	1876-4-12	Создан Округ Киватин	58.925766000000003	-96.5883450000000039
97	1876-8-1	Территория Колорадо признана 38-ым штатом США, Колорадо	38.7971140000000005	-105.344920000000002
98	1880-9-1	Объединенное Королевство уступило Арктические острова в пользу Канады, они стали частью Северно-западных Территорий.	73.2528740000000056	-87.1644589999999937
99	1881-7-1	Границы провинции Манитоба расширены	50.8753090000000014	-98.1255280000000027
100	1884-12-12	Мексиканская территория Тепик отделилась от штата Халиско	21.7967680000000001	-104.728111999999996
101	1886-5-7	Юго-западная граница Округа Киватин скорректирована так, чтобы она соответствовала границам новых временных регионов Северо-Западных Территорий	54.341507	-98.3335260000000062
102	1889-11-2	Территория Дакота разделена на две, и они обе стали 39-ым и 40-ым штатами США - Северной Дакотой и Южной Дакотой, соответственно	45.7574729999999974	-99.985991999999996
103	1889-11-8	Территория Монтана признана 41-ым штатом США, Монтана	\N	\N
104	1889-11-11	Территория Вашингтон стала 42-ым штатом США, Вашингтон	47.3805649999999972	-120.325058999999996
105	1889-8-12	Спор между Манитобой и Онтарио закончен, так как границы Онтарио были утверждены в соответсвие с Актом 1889 года.	46.8334899999999976	-109.227875999999995
106	1890-5-2	Территория Оклахома была огранизована из западной части Индийских Территорий	35.9744770000000003	-98.2998699999999985
107	1890-7-3	Территория Айдахо стала 43-ым штатом США, Айдахо.	44.3659139999999965	-114.509518
108	1890-7-10	Территория Вайоминг признана 44-ым штатом США, Вайоминг.	42.8501789999999971	-107.432436999999993
109	1895-10-2	Киватин покрыл часть Северо-Западных Территорий к северу от Манитобы	54.4429009999999991	-90.4503660000000025
110	1896-1-4	Территория Юта стала 45-ым штатом США, Юта.	39.1961129999999969	-111.598011
111	1896-5-4	Верховный Суд США присоединил Округ Грир к Территории Оклахома.	34.8029500000000027	-99.5135839999999945
112	1898-1-1	Расширились границы Квебека, согласно Акту о Расширении границ Квебека от 1898года.	50.8964920000000021	-74.3334890000000001
113	1898-6-13	Образована Территория Юкон	62.9694089999999989	-133.564429999999987
114	1902-11-24	Мексиканская Территория Кинтана-Роо отделилась от штата Юкатан	19.4459300000000006	-88.0737770000000069
115	1903-1-1	Спор о границе Аляски между США и Канадой разрешен.	58.3626410000000035	-134.231153000000006
116	1905-9-1	Провинкции Альберта и Саскачеван созданы из Северно-Западных Территорий.	54.8871919999999989	-109.823972999999995
117	1907-9-26	Ньюфаундленд стал Британским доминионом, до этого был в статусе колонии	53.9477449999999976	-61.4458740000000034
118	1907-11-16	Территория Оклахома и Индийские Территории были соединены и образовали 46-ой штат США, Оклахому.	35.585917000000002	-97.1284660000000031
119	1912-1-6	Территория Нью-Мексико принята в США в качестве 47-ого штата, Нью-Мексико	34.368350999999997	-105.946302000000003
120	1912-2-14	Территория Аризона стала 48-ым штатом США, Аризоной.	34.182146000000003	-111.541933999999998
121	1912-5-15	Манитоба, Онтарио и Квебек расширили свои границы, которые установлены и по сей день.	54.4147529999999975	-83.0950310000000059
122	1917-2-5	С опубликованием Конституции Мексики 1917 года, Территория Тепик становится штатом Наярит	21.7967680000000001	-104.728111999999996
123	1927-3-11	Решением Судебного комитета Британского тайного совета 1927 г. Решен вопрос о границе между Доминионом Ньюфаундленд и Канадой в пользу Ньюфаундленда	52.2228670000000008	-60.6370020000000025
124	1931-2-7	Территория Нижней Калифорнии разделена на Территории Северной Нижней Калифорнии и Южной Нижней Калифорнии	27.9292900000000017	-113.250979999999998
125	1934-1-1	Доминион Ньюфаундленда из-за финансовых трудностей был вынужден отказаться от статуса самоуправления (стал колонией снова)	53.9477449999999976	-61.4458740000000034
126	1949-3-31	Доминион Ньюфаундленда и остров Лабрадор присоединились к Канаде, как десятая провинция, названа Ньюфаундленд.	53.9477449999999976	-61.4458740000000034
127	1952-11-21	Территория Северной Нижней Калифорнии сменила свой статус и стала штатом Нижняя Калифорния	30.0656180000000006	-114.943027000000001
128	1959-1-3	Территория Аляска принята в США как 49-ый штат, Аляска	63.5158100000000019	-147.611079999999987
129	1974-1-1	Территория Южной Нижней Калифорнии сменила статус и стала штатом Южная Нижняя Калифорния	25.9142669999999988	-111.655061000000003
130	1974-10-8	Территория Квинтана-Роо сменила статус на штат.	19.4459300000000006	-88.0737770000000069
131	1999-4-1	Канадская Территория Нунавут создана из Северно-Западных Территорий.	66.3401120000000049	-94.1268929999999955
\.


-- Completed on 2017-04-05 18:02:51

--
-- PostgreSQL database dump complete
--

